{
  "name": "px/multi-file-system-bundle",
  "description": "Bundle for handling multiple filesystem",
  "keywords": [
    "px",
    "filesystem"
  ],
  "type": "symfony-bundle",
  "license": "MIT",
  "authors":      [
    {
      "name":     "Igor Weigel",
      "email":    "igor.weigel@pwc-digital.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Px\\MultiFileSystemBundle\\": ""
    }
  },
  "require": {
    "symfony/framework-bundle": "~3.0",
    "knplabs/gaufrette":        "~0.3"
  },
  "require-dev": {
    "symfony/yaml": "~2.0|~3.0",
    "symfony/console": "~2.0|~3.0",
    "phpunit/phpunit": "~4.2"
  },
  "version": "1.0.5"
}
